\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景 (Problem Background)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}波函数展开与坐标变换 (Preliminaries)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平面波与柱面波的转换}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}平面波 $\to $ 柱面波 (Transformation $T_{PC}$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}柱面波 $\to $ 平面波 (Transformation $T_{CP}$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}合并大方程详细推导 (Re-derivation of Combined Equation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第一步：散射矩阵 $\mathbf  {S}$ (Local Scattering)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第二步：往返传播算子 $\mathbf  {T}$ (Global Propagation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}第三步：闭环合并 (Combined Loop)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}“一正一负”符号分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
