\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}波函数展开与坐标变换}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平面波与柱面波的转换}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1. 平面波 $\to $ 柱面波 (Transformation $T_{PC}$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2. 柱面波 $\to $ 平面波 (Transformation $T_{CP}$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}矩阵合并逻辑 ($M = S^{-1} T$?)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}符号分析 "正负之争"}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与修正建议}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
