\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}理论基础与坐标系}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}两个关键坐标系}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}波场势函数定义}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}边界条件方程}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}自由表面边界条件 ($z=0$)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}洞室表面边界条件 ($r=R$)}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}计算方法与流程}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}参数初始化}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}矩阵构建}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}求解线性系统}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}截断级数解与离散波数法}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}截断级数与矩阵规模}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}离散波数法 (Discrete Wavenumber Method)}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}双孔隙介质边界条件}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}数值验证结果}{6}{section.6}%
\contentsline {section}{\numberline {7}物理场分析 (Phase 4)}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}动应力集中系数 (DSCF)}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}地表位移响应}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}关于矩阵 M 的修正与讨论}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}初始模型中的错误}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}修正方法：引入变换算子}{8}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}修正 $\mathbf {M}_{CF}$ (反射波 $\to $ 洞室)}{8}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}修正 $\mathbf {M}_{FC}$ (散射波 $\to $ 自由表面)}{8}{subsubsection.8.2.2}%
