\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础与坐标系}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}两个关键坐标系}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}波场势函数定义}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}边界条件方程}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}自由表面边界条件 ($z=0$)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}洞室表面边界条件 ($r=R$)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}计算方法与流程}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参数初始化}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}矩阵构建}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}求解线性系统}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}截断级数解与离散波数法}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}截断级数与矩阵规模}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}离散波数法 (Discrete Wavenumber Method)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}双孔隙介质边界条件}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数值验证结果}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 散射波系数幅值谱 ($N=3$)。从图中可见，随着模态阶数 $n$ 的增加，系数幅值呈指数级衰减，证明了级数解的良好收敛性。}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:spectrum}{{1}{6}{散射波系数幅值谱 ($N=3$)。从图中可见，随着模态阶数 $n$ 的增加，系数幅值呈指数级衰减，证明了级数解的良好收敛性。}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}物理场分析 (Phase 4)}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}动应力集中系数 (DSCF)}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 洞室周围的动应力集中系数 (DSCF) 分布图。能够清晰观察到迎波面和背波面的应力差异。}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:dscf}{{2}{7}{洞室周围的动应力集中系数 (DSCF) 分布图。能够清晰观察到迎波面和背波面的应力差异。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}地表位移响应}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 地表垂直位移分布 $u_z(x, 0)$。}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:disp}{{3}{7}{地表垂直位移分布 $u_z(x, 0)$。}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}关于矩阵 M 的修正与讨论}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}初始模型中的错误}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}修正方法：引入变换算子}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}修正 $\mathbf  {M}_{CF}$ (反射波 $\to $ 洞室)}{8}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}修正 $\mathbf  {M}_{FC}$ (散射波 $\to $ 自由表面)}{8}{subsubsection.8.2.2}\protected@file@percent }
\gdef \@abspage@last{8}
